# telecineplay

./: README.md  pom.xml
src/main/java/br/com/telecineplay/: TelecineplayApplication.java
src/main/java/br/com/telecineplay/model/: Contact.java  Youtube.java
src/main/java/br/com/telecineplay/service/: TestBedService.java  YoutubeSearchService.java
src/main/resources/: application.properties  youtube.properties
src/test/java/br/com/telecineplay/: TelecineplayApplicationTests.java
